# HealthTest

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/user/healthtester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/user/healthtester/: DataManager.java  MainActivity.java  Parameters.java  SensorFilter.java  StepDetector.java  StepListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/user/healthtester/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
